# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html

# \u5FAE\u4FE1openid
custom.oauth-id=o49WMwn1wJSv_VkI3zM4P36Ta7ww
# \u5FAE\u4FE1 unionid
custom.union-id=o1OmouHLeI1Hnv0P5zbNZt8Mp09U